<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1u3qgoq" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.19.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.20.0">
  <bpmn:collaboration id="Collaboration_1qu4xl6">
    <bpmn:participant id="Participant_0xtdyce" name="Speicherort auswählen" processRef="SpeicherortAuswaehlen" />
  </bpmn:collaboration>
  <bpmn:process id="SpeicherortAuswaehlen" name="Speicherort auswählen" isExecutable="true" camunda:historyTimeToLive="180">
    <bpmn:startEvent id="StartEvent_1" name="Start">
      <bpmn:outgoing>Flow_1k5rdno</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1k5rdno" sourceRef="StartEvent_1" targetRef="Activity_03kibz1" />
    <bpmn:exclusiveGateway id="Gateway_1k95r5f" name="Speicherort mit ausreichend Speicher vorhanden?" default="Flow_1gkzckh">
      <bpmn:incoming>Flow_17q779j</bpmn:incoming>
      <bpmn:outgoing>Flow_0dyu27a</bpmn:outgoing>
      <bpmn:outgoing>Flow_1gkzckh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_17q779j" sourceRef="Activity_03kibz1" targetRef="Gateway_1k95r5f" />
    <bpmn:sequenceFlow id="Flow_0dyu27a" name="ja" sourceRef="Gateway_1k95r5f" targetRef="Activity_0h5n6c2">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${OtherSpaceAvailable}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_08p4v9n" sourceRef="Activity_0h5n6c2" targetRef="Event_10oq9xu" />
    <bpmn:endEvent id="Event_00u3ype" name="Ende">
      <bpmn:incoming>Flow_0srlf4l</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0srlf4l" sourceRef="Event_10oq9xu" targetRef="Event_00u3ype" />
    <bpmn:intermediateThrowEvent id="Event_10oq9xu" name="Alternativer Speicherort vorhanden">
      <bpmn:incoming>Flow_08p4v9n</bpmn:incoming>
      <bpmn:outgoing>Flow_0srlf4l</bpmn:outgoing>
      <bpmn:escalationEventDefinition id="EscalationEventDefinition_1fezmln" escalationRef="Escalation_1sit61t" />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_1gkzckh" name="nein" sourceRef="Gateway_1k95r5f" targetRef="Event_05lmbtj" />
    <bpmn:endEvent id="Event_05lmbtj">
      <bpmn:incoming>Flow_1gkzckh</bpmn:incoming>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_0safwce" errorRef="Error_0j7zlzz" />
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_03kibz1" name="Alternativen Speicherort überprüfen" camunda:formRef="CheckOtherSpace" camunda:formRefBinding="latest" camunda:assignee="demo">
      <bpmn:incoming>Flow_1k5rdno</bpmn:incoming>
      <bpmn:outgoing>Flow_17q779j</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:scriptTask id="Activity_0h5n6c2" name="Alternativen Speicherort festlegen" scriptFormat="JavaScript">
      <bpmn:incoming>Flow_0dyu27a</bpmn:incoming>
      <bpmn:outgoing>Flow_08p4v9n</bpmn:outgoing>
      <bpmn:script>print("*** Alternativen Speicherort festlegen");</bpmn:script>
    </bpmn:scriptTask>
  </bpmn:process>
  <bpmn:error id="Error_0j7zlzz" name="NoMemoryFound" errorCode="490" camunda:errorMessage="Keinen ausreichenden Speicherplatz gefunden " />
  <bpmn:escalation id="Escalation_1sit61t" name="EscalationMemoryFound" escalationCode="200" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1qu4xl6">
      <bpmndi:BPMNShape id="Participant_0xtdyce_di" bpmnElement="Participant_0xtdyce" isHorizontal="true">
        <dc:Bounds x="129" y="80" width="731" height="250" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="185" y="202" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1k95r5f_di" bpmnElement="Gateway_1k95r5f" isMarkerVisible="true">
        <dc:Bounds x="425" y="152" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="413" y="93" width="75" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_00u3ype_di" bpmnElement="Event_00u3ype">
        <dc:Bounds x="792" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="797" y="202" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1f3d36x_di" bpmnElement="Event_10oq9xu">
        <dc:Bounds x="692" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="682" y="202" width="57" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0vfo7lc_di" bpmnElement="Event_05lmbtj">
        <dc:Bounds x="532" y="272" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1h72nm7_di" bpmnElement="Activity_03kibz1">
        <dc:Bounds x="270" y="137" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wnykxa_di" bpmnElement="Activity_0h5n6c2">
        <dc:Bounds x="530" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1k5rdno_di" bpmnElement="Flow_1k5rdno">
        <di:waypoint x="215" y="177" />
        <di:waypoint x="270" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17q779j_di" bpmnElement="Flow_17q779j">
        <di:waypoint x="370" y="177" />
        <di:waypoint x="425" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dyu27a_di" bpmnElement="Flow_0dyu27a">
        <di:waypoint x="475" y="177" />
        <di:waypoint x="530" y="177" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="499" y="159" width="8" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08p4v9n_di" bpmnElement="Flow_08p4v9n">
        <di:waypoint x="630" y="177" />
        <di:waypoint x="692" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0srlf4l_di" bpmnElement="Flow_0srlf4l">
        <di:waypoint x="728" y="177" />
        <di:waypoint x="792" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gkzckh_di" bpmnElement="Flow_1gkzckh">
        <di:waypoint x="450" y="202" />
        <di:waypoint x="450" y="290" />
        <di:waypoint x="532" y="290" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="455" y="243" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
