{
  "components": [
    {
      "values": [
        {
          "label": "Getränk",
          "value": "2"
        },
        {
          "label": "Getränk und Salat",
          "value": "6"
        },
        {
          "label": "Salat, Beilagen und Getränk",
          "value": "14"
        },
        {
          "label": "Salat, Fleisch mit Beilagen, Getränk",
          "value": "30"
        }
      ],
      "label": "Essensauswahl",
      "type": "select",
      "id": "Field_0gjvnk6",
      "key": "selectedMeal",
      "properties": {},
      "disabled": true
    },
    {
      "values": [
        {
          "label": "Getränk",
          "value": "2"
        },
        {
          "label": "Salat",
          "value": "4"
        },
        {
          "label": "Beilagen",
          "value": "8"
        },
        {
          "label": "Fleisch",
          "value": "16"
        }
      ],
      "label": "Menüauswahl",
      "type": "checklist",
      "id": "Field_01q6so7",
      "key": "selectedMenu"
    }
  ],
  "type": "default",
  "id": "Essensauswahl",
  "exporter": {
    "name": "Camunda Modeler",
    "version": "5.8.0"
  },
  "executionPlatform": "Camunda Platform",
  "executionPlatformVersion": "7.18.0",
  "schemaVersion": 7
}