<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_01xb5lh" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.8.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.18.0">
  <bpmn:collaboration id="Collaboration_0ysz1cg">
    <bpmn:participant id="Participant1" name="TBZ" processRef="EventbasedGatewayStart" />
  </bpmn:collaboration>
  <bpmn:process id="EventbasedGatewayStart" name="Eventbased Gateway Start" isExecutable="true">
    <bpmn:eventBasedGateway id="Gateway_0yw00ox" name="EventBasedGateway">
      <bpmn:outgoing>Flow_0xst1az</bpmn:outgoing>
      <bpmn:outgoing>Flow_01wlrjk</bpmn:outgoing>
      <bpmn:outgoing>Flow_1cn60q6</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:intermediateCatchEvent id="Event_1jaxf6g">
      <bpmn:incoming>Flow_0xst1az</bpmn:incoming>
      <bpmn:outgoing>Flow_1yjhnpg</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0ss3c52" messageRef="Message_0mb8316" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="Event_0udtuox">
      <bpmn:incoming>Flow_01wlrjk</bpmn:incoming>
      <bpmn:outgoing>Flow_0kjrxp3</bpmn:outgoing>
      <bpmn:signalEventDefinition id="SignalEventDefinition_1tbjt62" signalRef="Signal_3s75364" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="Event_0i13ltz">
      <bpmn:incoming>Flow_1cn60q6</bpmn:incoming>
      <bpmn:outgoing>Flow_0my08st</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_17mzrg5">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT60S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_1ixxq88">
      <bpmn:incoming>Flow_1cuqzpj</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_0je2elx">
      <bpmn:incoming>Flow_115ujg4</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_1mdc03x">
      <bpmn:incoming>Flow_0k8ibsi</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:scriptTask id="Activity_1lemi70" name="A1" scriptFormat="Javascript">
      <bpmn:incoming>Flow_1yjhnpg</bpmn:incoming>
      <bpmn:outgoing>Flow_0k8ibsi</bpmn:outgoing>
      <bpmn:script>print("***** Nachricht eingetroffen ****")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="Activity_0xdsfac" name="A2" scriptFormat="Javascript">
      <bpmn:incoming>Flow_0kjrxp3</bpmn:incoming>
      <bpmn:outgoing>Flow_115ujg4</bpmn:outgoing>
      <bpmn:script>print("***** Signal eingetroffen ****")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:scriptTask id="Activity_1xpepcd" name="A3" scriptFormat="Javascript">
      <bpmn:incoming>Flow_0my08st</bpmn:incoming>
      <bpmn:outgoing>Flow_1cuqzpj</bpmn:outgoing>
      <bpmn:script>print("***** Timer abgelaufen ****")</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="Flow_0xst1az" sourceRef="Gateway_0yw00ox" targetRef="Event_1jaxf6g" />
    <bpmn:sequenceFlow id="Flow_01wlrjk" sourceRef="Gateway_0yw00ox" targetRef="Event_0udtuox" />
    <bpmn:sequenceFlow id="Flow_1cn60q6" sourceRef="Gateway_0yw00ox" targetRef="Event_0i13ltz" />
    <bpmn:sequenceFlow id="Flow_1yjhnpg" sourceRef="Event_1jaxf6g" targetRef="Activity_1lemi70" />
    <bpmn:sequenceFlow id="Flow_0kjrxp3" sourceRef="Event_0udtuox" targetRef="Activity_0xdsfac" />
    <bpmn:sequenceFlow id="Flow_0my08st" sourceRef="Event_0i13ltz" targetRef="Activity_1xpepcd" />
    <bpmn:sequenceFlow id="Flow_1cuqzpj" sourceRef="Activity_1xpepcd" targetRef="Event_1ixxq88" />
    <bpmn:sequenceFlow id="Flow_115ujg4" sourceRef="Activity_0xdsfac" targetRef="Event_0je2elx" />
    <bpmn:sequenceFlow id="Flow_0k8ibsi" sourceRef="Activity_1lemi70" targetRef="Event_1mdc03x" />
  </bpmn:process>
  <bpmn:signal id="Signal_3s75364" name="EVENTBASED_SIGNAL" />
  <bpmn:message id="Message_0mb8316" name="EVENTBASED_MESSAGE" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0ysz1cg">
      <bpmndi:BPMNShape id="Participant_1gzz2c1_di" bpmnElement="Participant1" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="600" height="398" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0x1nhpo_di" bpmnElement="Gateway_0yw00ox">
        <dc:Bounds x="215" y="155" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="200" y="125" width="84" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1jaxf6g_di" bpmnElement="Event_1jaxf6g">
        <dc:Bounds x="322" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0udtuox_di" bpmnElement="Event_0udtuox">
        <dc:Bounds x="322" y="272" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0i13ltz_di" bpmnElement="Event_0i13ltz">
        <dc:Bounds x="322" y="382" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ixxq88_di" bpmnElement="Event_1ixxq88">
        <dc:Bounds x="582" y="382" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0je2elx_di" bpmnElement="Event_0je2elx">
        <dc:Bounds x="582" y="272" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1mdc03x_di" bpmnElement="Event_1mdc03x">
        <dc:Bounds x="582" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1yf20ed_di" bpmnElement="Activity_1lemi70">
        <dc:Bounds x="420" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_172ndxn_di" bpmnElement="Activity_0xdsfac">
        <dc:Bounds x="420" y="250" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0tgmu4a_di" bpmnElement="Activity_1xpepcd">
        <dc:Bounds x="420" y="360" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0xst1az_di" bpmnElement="Flow_0xst1az">
        <di:waypoint x="265" y="180" />
        <di:waypoint x="322" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01wlrjk_di" bpmnElement="Flow_01wlrjk">
        <di:waypoint x="240" y="205" />
        <di:waypoint x="240" y="290" />
        <di:waypoint x="322" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cn60q6_di" bpmnElement="Flow_1cn60q6">
        <di:waypoint x="240" y="205" />
        <di:waypoint x="240" y="400" />
        <di:waypoint x="322" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yjhnpg_di" bpmnElement="Flow_1yjhnpg">
        <di:waypoint x="358" y="180" />
        <di:waypoint x="420" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0kjrxp3_di" bpmnElement="Flow_0kjrxp3">
        <di:waypoint x="358" y="290" />
        <di:waypoint x="420" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0my08st_di" bpmnElement="Flow_0my08st">
        <di:waypoint x="358" y="400" />
        <di:waypoint x="420" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cuqzpj_di" bpmnElement="Flow_1cuqzpj">
        <di:waypoint x="520" y="400" />
        <di:waypoint x="582" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_115ujg4_di" bpmnElement="Flow_115ujg4">
        <di:waypoint x="520" y="290" />
        <di:waypoint x="582" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0k8ibsi_di" bpmnElement="Flow_0k8ibsi">
        <di:waypoint x="520" y="180" />
        <di:waypoint x="582" y="180" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
