{
  "components": [
    {
      "label": "Number",
      "type": "number",
      "layout": {
        "row": "Row_1t17jhm",
        "columns": null
      },
      "id": "Field_13f8rci",
      "key": "numberDays"
    }
  ],
  "type": "default",
  "id": "numberDays",
  "exporter": {
    "name": "Camunda Modeler",
    "version": "5.14.0"
  },
  "executionPlatform": "Camunda Platform",
  "executionPlatformVersion": "7.19.0",
  "schemaVersion": 10
}